PORT=5000


PORT=5000
jwt_key="FDSFSDJGJFDJGDJJJ#J$J#$J#J$#J$#$#$!$#$#$#!#%^&"


STRIPE_LIVE="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>"